<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente_venus"
    tools:context=".view.CadastrarActivity">

    <!-- Card ocupa 80% da tela: sao 3 campos com rotulo, e sem rolagem
         tudo precisa caber de uma vez. Sobra pouco da ilustracao, e proposital. -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCardTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voltar"
        android:scaleType="center"
        android:src="@drawable/ic_seta_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Forma roxa decorativa. Primeira da lista = desenhada atrás de tudo -->

    <!-- Ilustração: ocupa a área roxa acima do card -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="391dp"
        android:layout_marginBottom="-147dp"
        app:layout_constraintBottom_toTopOf="@+id/cardCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cabelo_cadastro" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardCadastrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_card_branco"
        android:paddingStart="@dimen/card_padding_lateral"
        android:paddingEnd="@dimen/card_padding_lateral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCardTopo">

        <TextView
            android:id="@+id/textTituloCadastrar"
            style="@style/TituloCard"
            android:layout_marginTop="@dimen/espaco_secao"
            android:text="@string/cadastro_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelNome"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_grande"
            android:text="@string/campo_nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloCadastrar" />

        <EditText
            android:id="@+id/editNome"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="name"
            android:hint="@string/hint_nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelNome" />

        <TextView
            android:id="@+id/labelEmail"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_medio"
            android:text="@string/campo_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNome" />

        <EditText
            android:id="@+id/editEmail"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="emailAddress"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

        <TextView
            android:id="@+id/labelSenha"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_medio"
            android:text="@string/campo_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <!-- drawableEnd desenha o olho; o toggle em si precisa de codigo -->
        <EditText
            android:id="@+id/editSenha"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="newPassword"
            android:drawableEnd="@drawable/ic_olho"
            android:hint="@string/hint_senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSenha" />

        <TextView
            android:id="@+id/textAjudaSenha"
            style="@style/TextoAjuda"
            android:layout_marginTop="6dp"
            android:text="@string/ajuda_senha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSenha" />

        <!-- AppCompatButton, não Button: MaterialButton ignora android:background -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCriarConta"
            style="@style/BotaoGradiente"
            android:layout_marginTop="@dimen/espaco_grande"
            android:text="@string/acao_criar_conta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAjudaSenha" />

        <TextView
            android:id="@+id/textOuEntreCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espaco_grande"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/ou_entre_com"
            android:textColor="@color/preto_texto"
            android:textSize="@dimen/texto_corpo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCriarConta" />

        <View
            android:id="@+id/linhaEsquerda"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/cinza_linha"
            app:layout_constraintBottom_toBottomOf="@+id/textOuEntreCom"
            app:layout_constraintEnd_toStartOf="@+id/textOuEntreCom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textOuEntreCom" />

        <View
            android:id="@+id/linhaDireita"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/cinza_linha"
            app:layout_constraintBottom_toBottomOf="@+id/textOuEntreCom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textOuEntreCom"
            app:layout_constraintTop_toTopOf="@+id/textOuEntreCom" />

        <ImageButton
            android:id="@+id/btnGoogle"
            style="@style/BotaoGoogle"
            android:layout_marginTop="@dimen/espaco_medio"
            android:contentDescription="@string/desc_cadastrar_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOuEntreCom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
