<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente_venus"
    tools:context=".MainActivity">

    <!-- Decorativo. Primeiro da lista = desenhado atrás de todo o resto -->
    <ImageView
        android:id="@+id/imgFormaFundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imgPessoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPessoa"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/vector_bem_vindo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Bem vindo"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cuide da sua beleza de forma simples"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- Ilustração principal: ocupa toda a folga entre o subtítulo e os botões -->

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonCriarConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bem_vindo_mulher" />

    <ImageView
        android:id="@+id/imgPlantaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginStart="112dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imgPessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/planta_esquerda" />

    <ImageView
        android:id="@+id/imgPlantaDireita"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginEnd="84dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imgPessoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/planta_direita" />

    <Button
        android:id="@+id/buttonCriarConta"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:text="Criar conta"
        android:textColor="@color/roxo_venus"
        android:textSize="24sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonEntrar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
