<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente_venus"
    tools:context=".view.RecuperarSenhaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCardTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <ImageView
        android:id="@+id/imgBatons"
        android:layout_width="593dp"
        android:layout_height="628dp"
        android:layout_marginBottom="-360dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cardRecuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/recuperar_senha" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voltar"
        android:scaleType="center"
        android:src="@drawable/ic_seta_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cardRecuperar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_card_branco"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCardTopo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conteudoCardRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/card_padding_lateral"
        android:paddingEnd="@dimen/card_padding_lateral"
        android:paddingBottom="@dimen/espaco_grande">

        <TextView
            android:id="@+id/textTituloRecuperar"
            style="@style/TituloCard"
            android:layout_marginTop="@dimen/espaco_secao"
            android:text="@string/recuperar_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSubtituloRecuperar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espaco_medio"
            android:layout_marginTop="@dimen/espaco_pequeno"
            android:layout_marginEnd="@dimen/espaco_medio"
            android:gravity="center_horizontal"
            android:text="@string/recuperar_subtitulo"
            android:textColor="@color/texto_ajuda"
            android:textSize="@dimen/texto_corpo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloRecuperar" />

        <TextView
            android:id="@+id/labelEmail"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_grande"
            android:text="@string/campo_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubtituloRecuperar" />

        <EditText
            android:id="@+id/editEmail"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="emailAddress"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviarEmail"
            style="@style/BotaoGradiente"
            android:layout_marginTop="@dimen/espaco_grande"
            android:text="@string/acao_enviar_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
