<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente_venus"
    tools:context=".view.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCardTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voltar"
        android:scaleType="center"
        android:src="@drawable/ic_seta_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFormaFundo"
        android:layout_width="364dp"
        android:layout_height="295dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineCardTopo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:srcCompat="@drawable/vector_login" />

    <ImageView
        android:id="@+id/imgCosmeticos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineCardTopo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cosmedicos_entrar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_card_branco"
        android:paddingStart="@dimen/card_padding_lateral"
        android:paddingEnd="@dimen/card_padding_lateral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCardTopo">

        <TextView
            android:id="@+id/textTituloEntrar"
            style="@style/TituloCard"
            android:layout_marginTop="@dimen/espaco_secao"
            android:text="@string/login_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelEmail"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_grande"
            android:text="@string/campo_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloEntrar" />

        <EditText
            android:id="@+id/editEmail"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="emailAddress"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

        <TextView
            android:id="@+id/labelSenha"
            style="@style/LabelCampo"
            android:layout_marginTop="@dimen/espaco_medio"
            android:text="@string/campo_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <EditText
            android:id="@+id/editSenha"
            style="@style/CampoVenus"
            android:layout_marginTop="6dp"
            android:autofillHints="password"
            android:drawableEnd="@drawable/ic_olho"
            android:hint="@string/hint_senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSenha" />

        <TextView
            android:id="@+id/textEsqueciSenha"
            style="@style/LinkVenus"
            android:layout_marginTop="6dp"
            android:text="@string/login_esqueci_senha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSenha" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogar"
            style="@style/BotaoGradiente"
            android:layout_marginTop="@dimen/espaco_medio"
            android:text="@string/acao_fazer_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEsqueciSenha" />

        <TextView
            android:id="@+id/textOuEntreCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Ou entre com"
            android:textColor="@color/preto_texto"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogar" />

        <View
            android:id="@+id/linhaEsquerda"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/cinza_linha"
            app:layout_constraintBottom_toBottomOf="@+id/textOuEntreCom"
            app:layout_constraintEnd_toStartOf="@+id/textOuEntreCom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textOuEntreCom"
            app:layout_constraintVertical_bias="0.666" />

        <View
            android:id="@+id/linhaDireita"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/cinza_linha"
            app:layout_constraintBottom_toBottomOf="@+id/textOuEntreCom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textOuEntreCom"
            app:layout_constraintTop_toTopOf="@+id/textOuEntreCom"
            app:layout_constraintVertical_bias="0.666" />

        <ImageButton
            android:id="@+id/btnGoogle"
            style="@style/BotaoGoogle"
            android:layout_marginTop="@dimen/espaco_medio"
            android:contentDescription="@string/desc_entrar_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOuEntreCom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
