<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.PrincipalActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerConteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barraNavegacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- PROVISORIO: atalho de teste para voltar ao login com o questionario
         liberado. Sai quando o fluxo estiver fechado. -->
    <TextView
        android:id="@+id/btnReiniciarTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaco_medio"
        android:layout_marginEnd="@dimen/espaco_medio"
        android:background="@drawable/bg_chip"
        android:paddingStart="@dimen/espaco_medio"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/espaco_medio"
        android:paddingBottom="6dp"
        android:text="@string/acao_reiniciar_teste"
        android:textColor="@color/roxo_secao"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- FrameLayout para o indicador poder ficar por cima da linha de itens.
         Num LinearLayout eles seriam empilhados lado a lado. -->
    <FrameLayout
        android:id="@+id/barraNavegacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fundo_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linhaItens"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_barra_nav"
            android:orientation="horizontal">

            <include
                android:id="@+id/navInicio"
                layout="@layout/item_nav" />

            <include
                android:id="@+id/navBusca"
                layout="@layout/item_nav" />

            <!-- Espaco vazio: o botao de scan flutua por cima daqui -->
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/altura_barra_nav"
                android:layout_weight="1" />

            <include
                android:id="@+id/navListas"
                layout="@layout/item_nav" />

            <include
                android:id="@+id/navPerfil"
                layout="@layout/item_nav" />

        </LinearLayout>

        <!-- Peca unica: em vez de acender e apagar por item, ela desliza -->
        <View
            android:id="@+id/indicadorAtivo"
            android:layout_width="@dimen/largura_indicador"
            android:layout_height="3dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_indicador_nav" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="@dimen/botao_scan"
        android:layout_height="@dimen/botao_scan"
        android:background="@drawable/bg_botao_scan"
        android:contentDescription="@string/nav_scan"
        android:scaleType="center"
        android:src="@drawable/ic_scan"
        app:layout_constraintBottom_toTopOf="@+id/barraNavegacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraNavegacao"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/btnAssistente"
        android:layout_width="@dimen/botao_circular"
        android:layout_height="@dimen/botao_circular"
        android:layout_marginEnd="@dimen/espaco_medio"
        android:layout_marginBottom="@dimen/espaco_medio"
        android:background="@drawable/bg_botao_scan"
        android:contentDescription="@string/nav_assistente"
        android:scaleType="center"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toTopOf="@+id/barraNavegacao"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
