<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textTituloBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaco_medio"
        android:layout_marginTop="@dimen/espaco_medio"
        android:text="@string/nav_busca"
        android:textColor="@color/roxo_venus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoBuscaProduto"
        android:layout_width="0dp"
        android:layout_height="@dimen/altura_opcao"
        android:layout_marginStart="@dimen/espaco_medio"
        android:layout_marginTop="@dimen/espaco_medio"
        android:layout_marginEnd="@dimen/espaco_medio"
        android:autofillHints="name"
        android:background="@drawable/bg_busca_topo"
        android:drawableStart="@drawable/ic_lupa"
        android:drawablePadding="@dimen/espaco_pequeno"
        android:hint="@string/hint_buscar_produto"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/espaco_medio"
        android:paddingEnd="@dimen/espaco_medio"
        android:textColor="@color/preto_texto"
        android:textColorHint="@color/cinza_hint"
        android:textSize="@dimen/texto_corpo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloBusca" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProdutos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/espaco_pequeno"
        android:layout_marginTop="@dimen/espaco_pequeno"
        android:layout_marginEnd="@dimen/espaco_pequeno"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/espaco_secao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoBuscaProduto"
        tools:itemCount="6"
        tools:listitem="@layout/item_produto" />

    <TextView
        android:id="@+id/textVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/busca_sem_resultado"
        android:textColor="@color/cinza_descricao"
        android:textSize="@dimen/texto_corpo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listaProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listaProdutos" />

</androidx.constraintlayout.widget.ConstraintLayout>
